#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.data=jdbc://localhost:3336/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

#exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.type=trace


